<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="WArsKyVnq1Iw2Z2AOZ8V">
    <mxGraphModel dx="996" dy="665" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IdZprsASgmVv6Et21ecv-3" value="" style="html=1;dashed=0;whiteSpace=wrap;shape=partialRectangle;right=0;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="180" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IdZprsASgmVv6Et21ecv-4" value="" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];rounded=1;" parent="1" vertex="1">
          <mxGeometry x="532" y="110" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IdZprsASgmVv6Et21ecv-5" value="" style="html=1;dashed=0;whiteSpace=wrap;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="140" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IdZprsASgmVv6Et21ecv-6" value="" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="90" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IdZprsASgmVv6Et21ecv-7" value="" style="endArrow=classic;html=1;rounded=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="IdZprsASgmVv6Et21ecv-5" target="IdZprsASgmVv6Et21ecv-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="280" as="sourcePoint" />
            <mxPoint x="280" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
